<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f538bd28-caa8-4aab-8ea8-80c03ef04739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://howler:8000/WorldService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a42b6f42-0c56-4f30-be8f-1086f9b5b66a" SourceId="1" SourceUrl="net.tcp://howler:8000/WorldService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ad5598e-1922-41ad-ae62-763135bea394" SourceId="1" SourceUrl="net.tcp://howler:8000/WorldService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2afe8f5c-ba8f-4c2c-99ff-ad71ef1ec637" SourceId="1" SourceUrl="net.tcp://howler:8000/WorldService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>